<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <script src="js/jquery-3.4.0.min.js"></script>
    <script src="js/join.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    html,
    body {
        background-color: #F2F2F2;
        overflow: hidden;
        height: 100%;
    }

    #wrap {
        height: 100%;

    }

    .header-line {

        border-bottom: solid 0.5px #BDBDBD;
        width: 100%;
        height: 6%;

        background-color: white;
    }

    .contents-line {
        /* overflow: auto; */
        overflow-x: hidden;
        height: 100%;
        margin-top: 8px;
    }
    .fa-arrow-left {
        display: inline-block;
        vertical-align: middle;
        padding-top: 14px;
        font-size: 18px;
        padding-left: 15px;

    }

    .fa-arrow-left+div {
        display: inline-block;
        vertical-align: middle;
        padding-top: 13px;
        font-weight: bold;
        padding-left: 5px;
    }

    .top {
        border-bottom: solid 1px#BDBDBD;
        height: 45px;
        width: 90%;
        background-color: white;
        margin-top: 4%;
        margin-left: 5%;
    }

    .top1,
    .top2,
    .top3,
    .top4 {
        border-bottom: solid 1px#BDBDBD;
        height: 45px;
        width: 90%;
        background-color: white; 
        margin-left: 5%;
    }


    .top5{
        border-bottom: solid 1px#BDBDBD;
        height: 45px;
        width: 28%;
        background-color: white; 
        margin-left: 5%;
        vertical-align: middle;
        display: inline-block;
    }

    .top6{
        border-bottom: solid 1px#BDBDBD;
        height: 45px;
        width: 60.5%;
        background-color: white; 
        vertical-align: middle;
        display: inline-block;
    }



    .fa-user {
        display: inline-block;
        vertical-align: middle;
        padding-top: 1.5%;
        padding-left: 3%;
    }

    .fa-mobile-alt{
        display: inline-block;
        vertical-align: middle;
        padding-top: 1.5%;
        padding-left: 3%;
    }

    .fa-lock{
        display: inline-block;
        vertical-align: middle;
        padding-top: 1.5%;
        padding-left: 3%;
    }

    .fa-envelope{
        display: inline-block;
        vertical-align: middle;
        padding-top: 1.5%;
        padding-left: 3%;
    }
    .fa-money-check{
        display: inline-block;
        vertical-align: middle;
        padding-top: 3%;
        padding-left: 3%;
    }


    .user {
        width: 74%;
        height: 25px;
        border: 0;

    }   
    
    .mobile {
        width: 100%;
        height: 25px;
        border: 0;

    }   
    .lock{
        width: 100%;
        height: 25px;
        border: 0;
    }
    .envelope{
        width: 100%;
        height: 25px;
        border: 0;
    }

    .bank{
        width: 100%;
        height: 45px;
        border: 0;
    }

    .money_check{
        width: 100%;
        height: 25px;
        border: 0;
    }
   
    .user1 {
        display: inline-block;
        vertical-align: middle;
        width: 89%;
        margin-top: 2%;
    }
    
    .mobile1 {
        display: inline-block;
        vertical-align: middle;
        width: 89%;
        margin-top: 2%;
    }

    .lock1{
        display: inline-block;
        vertical-align: middle;
        width: 89%;
        margin-top: 2%;
    }
    
    .envelope1{
        display: inline-block;
        vertical-align: middle;
        width: 89%;
        margin-top: 2%;
    }

    .money_check1{
        display: inline-block;
        vertical-align: middle;
        width: 86%;
        margin-top: 3%;
    }

    .jik_register {
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #848484), color-stop(1, #848484));
        background: -moz-linear-gradient(top, #848484 5%, #848484 100%);
        background: -webkit-linear-gradient(top, #848484 5%, #848484 100%);
        background: -o-linear-gradient(top, #848484 5%, #848484 100%);
        background: -ms-linear-gradient(top, #848484 5%, #848484 100%);
        background: linear-gradient(to bottom, #848484 5%, #848484 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#848484', endColorstr='#848484', GradientType=0);
        background-color: #848484;
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
        border-radius: 6px;
        border: 1px solid #dcdcdc;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 15px;
        font-weight: bold;
        padding: 9px 37.5%;
        text-decoration: none;
        margin-left: 5%;
        margin-top: 60%;
    }

    .jik_register {
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #848484), color-stop(1, #848484));
        background: -moz-linear-gradient(top, #848484 5%, #848484 100%);
        background: -webkit-linear-gradient(top, #848484 5%, #848484 100%);
        background: -o-linear-gradient(top, #848484 5%, #848484 100%);
        background: -ms-linear-gradient(top, #848484 5%, #848484 100%);
        background: linear-gradient(to bottom, #848484 5%, #848484 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#848484', endColorstr='#848484', GradientType=0);
        background-color: #848484;
    }

    .adrs {
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #848484), color-stop(1, #848484));
        background: -moz-linear-gradient(top, #848484 5%, #848484 100%);
        background: -webkit-linear-gradient(top, #848484 5%, #848484 100%);
        background: -o-linear-gradient(top, #848484 5%, #848484 100%);
        background: -ms-linear-gradient(top, #848484 5%, #848484 100%);
        background: linear-gradient(to bottom, #848484 5%, #848484 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#848484', endColorstr='#848484', GradientType=0);
        background-color: #848484;
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
        border-radius: 6px;
        border: 1px solid #dcdcdc;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 15px;
        font-weight: bold;
        padding: 4px 9px;
        text-decoration: none;
    }

    .adrs {
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #848484), color-stop(1, #848484));
        background: -moz-linear-gradient(top, #848484 5%, #848484 100%);
        background: -webkit-linear-gradient(top, #848484 5%, #848484 100%);
        background: -o-linear-gradient(top, #848484 5%, #848484 100%);
        background: -ms-linear-gradient(top, #848484 5%, #848484 100%);
        background: linear-gradient(to bottom, #848484 5%, #848484 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#848484', endColorstr='#848484', GradientType=0);
        background-color: #848484;
    } 



</style>

<body>
    <div id="wrap">
     
            <div class="header-line">
                <div class="fas fa-arrow-left" onclick="history.back(-1); return  false;"></div>
                <div>회원가입</div>
            </div>

            <div class="contents-line">               
                <div class="first">
                        
                        <form role="form" method="post">
                    <div class="top">

                            <div class="fas fa-user"></div>
                            <div class="user1"><input type="text" class="user" id = "name2" placeholder="닉네임을 입력해주세요">
                            <button class="adrs" id="nickbtn">중복확인</button>
                        </div>
            
                     </div>

                     <div class="top1">

                            <div class="fas fa-mobile-alt"></div>
                            <div class="mobile1"><input type="text" class="mobile" id = "phone2" placeholder="휴대폰 번호를 입력해주세요"></div>
            
                     </div>


                     <div class="top2">

                            <div class="fas fa-lock"></div>
                            <div class="lock1"><input type="text" class="lock" id= "password2" placeholder="비밀번호를 입력해주세요"></div>
            
                     </div>


                     <div class="top3"> 

                            <div class="fas fa-lock" id="green"></div>
                            <div class="lock1"><input type="text" class="lock" id="passwordcf2" placeholder="비밀번호 확인"></div>
            
                     </div>

                     <div class="top4">

                            <div class="fas fa-envelope"></div>
                            <div class="envelope1"><input type="text" class="envelope" id ="email2" placeholder="이메일을 입력해주세요" onblur="ck_email()"></div>
            
                     </div>

                     <div class="top5">
 
                            <div class="bank1">
                                <select class="bank" id="bankName">
                                <option value="" hidden selected>은행 선택</option>
                                <option value="NH농협">NH농협</option>
                                <option value="KB국민">KB국민은행</option>
                                <option value="신한">신한은행</option>
                                <option value="우리">우리은행</option>
                                <option value="하나">KEB하나은행</option>
                                <option value="IBK기업">IBK기업은행</option>
                                <option value="외환">외환은행</option>
                                <option value="SC제일">SC제일은행</option>
                                <option value="씨티">씨티은행</option>
                                <option value="KDB산업">KDB산업은행</option>
                                <option value="새마을">새마을금고</option>
                                <option value="대구">대구은행</option>
                                <option value="광주">광주은행</option>
                                <option value="우체국">우체국</option>
                                <option value="신협">신협중앙회</option>
                                <option value="전북">전북은행</option>
                                <option value="경남">경남은행</option>
                                <option value="부산">부산은행</option>
                                <option value="수협">수협중앙회</option>
                                <option value="제주">제주은행</option>
                                <option value="저축은행">상호저축은행</option>
                                <option value="산림조합">산림조합중앙회</option>
                                <option value="케이뱅크">케이뱅크</option>
                                <option value="카카오뱅크">카카오뱅크</option>
                            </select>
                        </div>
            
                     </div>

                     <div class="top6">

                            <div class="fas fa-money-check"></div>  
                            <div class="money_check1"><input type="number" class="money_check" id="bankAccountNo" placeholder="계좌번호를 입력해주세요"></div>

                     </div>
                     </form>
                        <div>
                            <button class="jik_register" id="joinbtn">가입하기</button>
                        </div>

                </div>
            </div>
        </div>
    </div>
</body>


<script>
 $(function(){
$("input").keyup(function(){
            var pwd1=$("#pwd").val();
            var pwd2=$("#pwd_ck").val();
            if(pwd1 != "" || pwd2 != ""){
                if(pwd1 == pwd2){
                    $('#green').css('color','green'); 
                }else{
                    $('#green').css('color','red'); 
                }    
            }
        }); 
    }); 

</script>

</html>