<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- jquery 모바일 , jquery -->
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery.mobile-1.4.5.js"></script>
    
    <!-- 폰트애즈썸 -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- 차트 cdn -->
    <!-- Resources -->
    <script src="https://www.amcharts.com/lib/4/core.js"></script>
    <script src="https://www.amcharts.com/lib/4/charts.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/dataviz.js"></script>
    <script src="js/chat.js"></script>

    <!-- 폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&amp;subset=korean"
    rel="stylesheet">
    <style>
       
        *{
            font-family: 'Noto Sans KR';
            margin: 0;
            padding: 0;
        }
        .profile-line{
            border: 0.1px solid #ddd;
            height: 80px;
            margin: auto;
            width: 80px;
            background: white;
            background-image: url('img/기본프로필.jpg');
            background-size: 102px 102px;
            -moz-border-radius: 50%;
            border-radius: 50%;
            background-repeat: no-repeat;
            background-position: center center;
            object-fit: cover;
            object-position: top;
            border-radius: 50%;
        }
        .profile-name{
            vertical-align: middle;
            line-height: 2.5;
            font-size: 18px;
            font-weight: 700;
        }
        .profile-email{
            color: #695c5c;
        }
        .list-btn-line{
            width: 90%;
            margin-left: 5%;
        }
        .ui-body{
            margin-bottom: 5%;
        }
        .manner-line{
            font-weight: bold;
            text-align: center;
        }
        #chartdiv {
            width: 100%;
            height: 200px;
            font-size: 10px;
        }
        .ui-collapsible-heading .ui-btn{
            text-align: center;
        }

        img{
            -webkit-perspective: 1;
        }
    </style>
</head>

<body>
 <!-- 첫번째 페이지 -->

 <section id="myPageList" data-role="page">
	

    <header data-role="header" data-theme="b">
            <a href="#" class="ui-btn" data-rel="back" style="background-color : #1d1d1d; color:#fff;"><i class="fas fa-arrow-left"></i></a>
            <h1><i class="far fa-address-card" style="margin-right: 5px;"></i>내 정보</h1>
    </header>		


    <div class="content" data-role="content" data-theme="a">		
        <div id="profile-Div" class="ui-body ui-body-a">
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <div class="profile-line">
                        
                    </div>
                </div>
                <div class="ui-block-b">
                    <div class="profile-name">
                        
                    </div>
                    <div class="profile-email">
                        
                    </div>
                </div>
            </div>
        </div>

        <div class="ui-body ui-body-a">
            <div class="manner-line">
                <div>매너게이지</div>
                <div id="chartdiv"></div>
            </div>
        </div>

        <div class="ui-body ui-body-a">
            <div class="ui-grid-a">
                <div class="ui-block-a">
                    <div class="list-btn-line" >
                            <button id="review">상점 후기</button>
                    </div>
                    <div class="list-btn-line">
                            <button id="pickList">찜 목록</button>
                    </div>
                </div>
                 <div class="ui-block-b">
                    <div class="list-btn-line">
                            <button>판매 내역</button>
                    </div>
                    <div class="list-btn-line">
                            <button>구매 내역</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="partner">
            <button>직플레이스 등록하기</button>
        </div>

        <div style="text-align:center">
            <div data-role="collapsible">
                <h3>더 보기</h3>
                <button id="logout">로그아웃</button>

                <button>공지사항</button>

                <button>신고게시판</button>

                <button>회원탈퇴</button>
            </div>
        </div>
    </div>

 

    <footer data-role="footer" data-position="fixed" data-theme="b">
        <h2>ⓒ직거래 플러스 2019</h2>
    </footer>

</section>

<script>
$(document).ready(function() {
    
    var query =
        sessionStorage.getItem("member");

    $.ajax({
            type : "POST",
            data : query,
            url : "http://39.127.7.50:8080/app/myPageList/nick",
            contentType : "application/json; charset=UTF-8",
            success : function(data){
                console.log(data);
                console.log(data.nickname);
                $('.profile-name').append(data.nickname);
                $('.profile-email').append(data.email);
                
                if(data.partner_signal >= 1){
                    $('.partner').append(
                        "<button class='ui-btn ui-shadow ui-corner-all'>직플파트너용 스캐너</button>"
                    )
                }
            },error : function(err){
                console.log(err);
            }
    });

    $('#profile-Div').click(function(e){
        e.preventDefault();
        window.location.href="myPage-Info.html";
        // window.location.href="test.html";
    });
    
    $('#logout').click(function(){
        sessionStorage.removeItem("member");
        window.location.href="index.html";
    });

    $('#review').click(function(){
        var member = JSON.parse(sessionStorage.getItem('member'));
        var nickname = member.nickname;
        window.location.href="review.html?name="+nickname;
    });

    $('#pickList').click(function(){
        window.location.href="pick.html";
    });
});
</script>
</body>
</html>