<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- jquery 모바일 , jquery -->
    <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery.mobile-1.4.5.js"></script>

    <!-- 폰트애즈썸 -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- 차트 cdn -->
    <!-- Resources -->
    <script src="https://www.amcharts.com/lib/4/core.js"></script>
    <script src="https://www.amcharts.com/lib/4/charts.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/dataviz.js"></script>
    <script src="js/chat.js"></script>

    <!-- 폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&amp;subset=korean"
        rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Sans KR';
            margin: 0;
            padding: 0;
        }

        .content {
            padding: 0;
        }

        .profile-name {
            vertical-align: middle;
            line-height: 2.5;
            font-size: 18px;
            font-weight: 700;
        }

        .profile-email {
            color: #695c5c;
        }

        .profile-line {
            border: 0.1px solid #ddd;
            height: 80px;
            margin: auto;
            width: 80px;
            background: white;
            background-image: url('img/기본프로필.jpg');
            background-size: 102px 102px;
            -moz-border-radius: 50%;
            border-radius: 50%;
            background-repeat: no-repeat;
            background-position: center center;
            object-fit: cover;
            object-position: top;
            border-radius: 50%;
        }

        .review-line{
            border-bottom: 1px solid #ddd;
            height: 50px;
            vertical-align: middle;
            line-height: 3;
            padding-left: 5%;
        }

        .review-Div{
            border-bottom: 1px solid #ddd;

        }

        .other-review{
            border-bottom: #ddd;
        }

        .other-img {
            display: inline-block;
            vertical-align: middle;
            border: 1px solid #ddd;
            height: 30px;
            margin-top: 10px;
            margin-left: 15px;
            width: 30px;
            background: white;
            background-image: url('img/기본프로필.jpg');
            background-size: 30px 30px;
            -moz-border-radius: 50%;
            border-radius: 50%;
            background-repeat: no-repeat;
            background-position: center center;
            object-fit: cover;
            object-position: top;
            border-radius: 50%;
        }

        .other-nick{
            display: inline-block;
            height: 30px;
            margin-top: 10px;
            margin-left: 10px;
            vertical-align: middle;
            line-height: 2;
            font-weight: 500;
        }

        .other-reply{
            margin-left: 15px;
            margin-top: 10px;
        }

        .other-date{
            margin-top: 10px;
            margin-left: 15px;
            color: #695c5c;
            font-size: 14px;
            padding-bottom: 10px;
        }

        #search{
            text-align: center;
        }

    </style>
</head>

<body>

    <section id="myPageList" data-role="page">


        <header data-role="header" data-theme="b">
            <a href="#" class="ui-btn" data-rel="back" style="background-color : #1d1d1d; color:#fff;"><i
                    class="fas fa-arrow-left"></i></a>
            <h1><i class="far fa-edit" style="margin-right: 5px;"></i>상점 후기</h1>
        </header>


        <div class="content" data-role="content" data-theme="a">
            <div>
                    <a href="#myPopup" data-rel="popup" class="ui-btn ui-btn-inline ui-corner-all">후기 조회하기</a>
                         
                    <div data-role="popup" id="myPopup" class="ui-content">
                        <a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">close</a>
                        <div>닉네임 검색</div>
                        <div><input id="search" type="text"> </div>
                        <div><button id="searchBtn" style="font-size: 13px;">조회하기</button></div>
                    </div>
            </div>

            <div id="profile-Div" class="ui-body ui-body-a">
                <div class="ui-grid-a">
                    <div class="ui-block-a">
                        <div class="profile-line">

                        </div>
                    </div>
                    <div class="ui-block-b">
                        <div class="profile-name">
            
                        </div>
                        <div class="profile-email">
                
                        </div>
                    </div>
                </div>
            </div>
            <div class="review-line">
                거래 후기 상세 ( <span id="count"></span> 개)
            </div>
            <div class="review-Div">
                
            </div>
        </div>



        <footer data-role="footer" data-position="fixed" data-theme="b">
            <h2>ⓒ직거래 플러스 2019</h2>
        </footer>

    </section>


    <script>
        $(document).ready(function () {

            var a;

            function getQueryStringObject() {
                var a = window.location.search.substr(1).split('&');
                if (a == "") return {};
                var b = {};
                for (var i = 0; i < a.length; ++i) {
                    var p = a[i].split('=', 2);
                    if (p.length == 1)
                        b[p[0]] = "";
                    else
                        b[p[0]] = decodeURIComponent(p[1].replace(/\+/g, " "));
                }
                return b;
            }

            
            var qs = getQueryStringObject();
            var name = qs.name;
            console.log(name);

            var data = {
                nickname : name
            };
            $.ajax({
                type : 'post',
                url : 'http://39.127.7.50:8080/app/myPageList/reviewCount',
                data : JSON.stringify(data),
                contentType : "application/json; charset=UTF-8",
                success : function(data){
                    console.log(data);
                    $('#count').append(data);
                },
                error : function(error) {
                    console(error);
                }
            });


            $.ajax({
                type : 'get',
                url : 'http://39.127.7.50:8080/app/myPageList/reviewInfo/'+ name,
                data : name,
                success : function(data){
                    console.log(data);
                    $('.profile-name').append(data.nickname);
                    $('.profile-email').append(data.email);
                        $.ajax({
                            type : 'get',
                            url : 'http://39.127.7.50:8080/app/myPageList/review/'+ name,
                            data : name,
                            contentType : "application/json; charset=UTF-8",
                            success : function(data){
                                console.log(data);

                                for(var i=0; i<data.length; i++){
                                $('.review-Div').append(
                                    "<div class='other-review'>"
                                        +"<div>"
                                            +"<div class='other-img'></div>" //+data[i].img_path +
                                            +"<div class='other-nick'>"+data[i].replyer+"</div>"
                                        +"</div>"
                                        +"<div>"
                                            +"<div class='other-reply'>"+data[i].reply+"</div>"
                                            +"<div class='other-date'>"+Date(data[i].create_date)+"</div>"
                                    +"</div>"
                                    );
                                }
                            },
                            error : function(error){
                                console.log(error);
                            }
                        });
                },
                error : function(error){
                    console.log(error);
                }
            });

            
            $('#searchBtn').click(function(e){
                e.preventDefault();
                var search = $('#search').val();
                $.ajax({
                    type : 'get',
                    url : 'http://39.127.7.50:8080/app/myPageList/reviewSearch/' + search,
                    data : search,
                    success : function(data){
                        console.log(data);
                        if(data == 1){
                            window.location.href="review.html?name="+search;
                        }else{
                            $('#search').val("");
                            alert('조회결과가 없습니다.');
                            e.preventDefault();
                        }
                    },
                    error : function(error){
                        console.log(error);
                    }
                });
            });
        });
    </script>
</body>

</html>